{
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "This note taker app allows the user to write and save notes. It uses express.js on the backend to svae and retrieve not data from a JSON file.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
